DB_URL=mongodb+srv://new:pardeep@freshlycluster.kccvq.mongodb.net/freshly?retryWrites=true&w=majority
# DB_URL=mongodb://localhost:27017/freshly
JWT_SECRET=secret
ENVIROMENT=development
CLOUDINARY_CLOUD_NAME=dmrauw98d
CLOUDINARY_API_KEY=226927272762824
CLOUDINARY_API_SECRET=0e4nNhcopkmIBqpSMJkiwlRHqzY
